name:                 z-webserver-z-webserver-internal
version:              0.1.0.0
package-name:         webserver
lib-name:             webserver-internal
id:                   webserver-0.1.0.0-inplace-webserver-internal
key:                  webserver-0.1.0.0-inplace-webserver-internal
maintainer:           samahri
author:               saud.amahri@gmail.com
abi:                  inplace
exposed-modules:      MyServer, Relude from rld-1.2.0.0-33694c7d:Relude
import-dirs:
    /Volumes/MoreSpace/Haskell_Projects/webserver/dist-newstyle/build/x86_64-osx/ghc-9.2.8/webserver-0.1.0.0/l/webserver-internal/build/webserver-internal

library-dirs:
    /Volumes/MoreSpace/Haskell_Projects/webserver/dist-newstyle/build/x86_64-osx/ghc-9.2.8/webserver-0.1.0.0/l/webserver-internal/build/webserver-internal

dynamic-library-dirs:
    /Volumes/MoreSpace/Haskell_Projects/webserver/dist-newstyle/build/x86_64-osx/ghc-9.2.8/webserver-0.1.0.0/l/webserver-internal/build/webserver-internal

data-dir:             /Volumes/MoreSpace/Haskell_Projects/webserver/.
hs-libraries:         HSwebserver-0.1.0.0-inplace-webserver-internal
depends:              base-4.16.4.0 rld-1.2.0.0-33694c7d
haddock-interfaces:
    /Volumes/MoreSpace/Haskell_Projects/webserver/dist-newstyle/build/x86_64-osx/ghc-9.2.8/webserver-0.1.0.0/l/webserver-internal/doc/html/webserver/webserver.haddock

haddock-html:
    /Volumes/MoreSpace/Haskell_Projects/webserver/dist-newstyle/build/x86_64-osx/ghc-9.2.8/webserver-0.1.0.0/l/webserver-internal/doc/html/webserver
